[gd_scene load_steps=4 format=3 uid="uid://bd0iq541sc7vs"]

[ext_resource type="Script" path="res://scripts/test_cube_v_2.gd" id="1_vtltj"]

[sub_resource type="SphereMesh" id="SphereMesh_u7gvs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4k5oc"]

[node name="TestCubeV2" type="StaticBody3D" groups=["V2"]]
script = ExtResource("1_vtltj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_u7gvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4k5oc")
