[gd_scene load_steps=5 format=3 uid="uid://btxwedelloo6c"]

[ext_resource type="Texture2D" uid="uid://d1rb711gryby3" path="res://assets/textures/default_particle.png" id="1_ondkh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xkd8c"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(1, 1, 0)
gravity = Vector3(0, -2, 0)
linear_accel_min = 0.999998
linear_accel_max = 2.0
radial_accel_min = 0.999998
radial_accel_max = 3.0
scale_min = 0.05
scale_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7x4l"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_ondkh")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_d668c"]
material = SubResource("StandardMaterial3D_d7x4l")

[node name="default_particleEmitter" type="GPUParticles3D"]
lifetime = 0.75
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_xkd8c")
draw_pass_1 = SubResource("PlaneMesh_d668c")
