[gd_scene load_steps=3 format=3 uid="uid://cr0xwn6ug1cab"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_84r0s"]
[ext_resource type="PackedScene" uid="uid://b08w8udwralse" path="res://scenes/ui.tscn" id="2_ulx0w"]

[node name="Main" type="Node3D"]
script = ExtResource("1_84r0s")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
render_target_update_mode = 4

[node name="UI" parent="SubViewport" instance=ExtResource("2_ulx0w")]
