[gd_scene load_steps=2 format=3 uid="uid://cr0xwn6ug1cab"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_84r0s"]

[node name="Main" type="Node3D"]
script = ExtResource("1_84r0s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.356863, 1, 0.360784, 1)
