[gd_scene load_steps=10 format=3 uid="uid://p6g67fls634d"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_s4y1t"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_vsxp3"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_a6x7t"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_08aoj"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_arkbb"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_8lfl8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8pval"]
size = Vector3(0.065, 0.11, 0.175)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_niwk8"]
radius = 0.2
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_tslif"]
radius = 6.107

[node name="Player" type="XROrigin3D"]
script = ExtResource("1_vsxp3")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6458, 0)

[node name="LoadingLabel" type="Label3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93871)
text = "LOADING"

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" groups=["hand"] instance=ExtResource("1_s4y1t")]
grip_action = "trigger"

[node name="FunctionPickup" parent="LeftHand/LeftHand" instance=ExtResource("2_a6x7t")]
pickup_axis_action = "trigger_click"
action_button_action = "ax_button"
ranged_enable = false

[node name="SpeedAndCollisionDetection" type="CharacterBody3D" parent="LeftHand/LeftHand" groups=["hand"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftHand/LeftHand/SpeedAndCollisionDetection"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.0214874, -0.0321151, 0.0895705)
shape = SubResource("BoxShape3D_8pval")

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -1)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("3_08aoj")]
grip_action = "trigger"

[node name="FunctionTeleport" parent="RightHand/RightHand" instance=ExtResource("4_arkbb")]
teleport_button_action = "primary"
rotation_action = ""
player_radius = 0.2
valid_teleport_mask = 4294967287

[node name="FunctionPickup" parent="RightHand/RightHand" instance=ExtResource("2_a6x7t")]
pickup_axis_action = "trigger_click"
action_button_action = "ax_button"
ranged_enable = false

[node name="SpeedAndCollisionDetection" type="CharacterBody3D" parent="RightHand/RightHand" groups=["hand"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightHand/RightHand/SpeedAndCollisionDetection"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.020575, -0.0321151, 0.0895705)
shape = SubResource("BoxShape3D_8pval")

[node name="PlayerBody" parent="." groups=["PLAYER"] instance=ExtResource("6_8lfl8")]
collision_layer = 524304
collision_mask = 1017

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.937613, 0)
shape = SubResource("CapsuleShape3D_niwk8")

[node name="highlightArea" type="Area3D" parent="PlayerBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/highlightArea"]
shape = SubResource("SphereShape3D_tslif")

[connection signal="body_entered" from="PlayerBody/highlightArea" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="PlayerBody/highlightArea" to="." method="_on_area_3d_body_exited"]
