[gd_scene load_steps=3 format=3 uid="uid://bbmagsn1leo2j"]

[ext_resource type="FontFile" uid="uid://c5j0gq17ej1w6" path="res://assets/fonts/Montserrat-Medium.ttf" id="1_lug10"]
[ext_resource type="Script" path="res://scripts/score.gd" id="1_uecnq"]

[node name="Score" type="Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0332, -4.43286)
text = "Score: 0  x1.0"
font = ExtResource("1_lug10")
font_size = 177
script = ExtResource("1_uecnq")
