[gd_scene load_steps=5 format=3 uid="uid://cdj7ppj8k5e4f"]

[ext_resource type="Texture2D" uid="uid://bdhgxjdblq3np" path="res://assets/textures/woodSplinter.png" id="1_njp3k"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_akpvu"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.75, 0.75, 0.75)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(1, 1, 0)
gravity = Vector3(0, -4, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 2.0
radial_accel_min = -2.23517e-06
radial_accel_max = 3.0
scale_min = 0.1
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0mmf"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_njp3k")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_wvij0"]
material = SubResource("StandardMaterial3D_c0mmf")

[node name="wood_particle_emitter" type="GPUParticles3D"]
emitting = false
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_akpvu")
draw_pass_1 = SubResource("PlaneMesh_wvij0")
