[gd_scene load_steps=8 format=3 uid="uid://c2o0ingjar0oi"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_ys73k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb30a"]
albedo_color = Color(0.196078, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_57tlf"]
material = SubResource("StandardMaterial3D_lb30a")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2ml0b"]
points = PackedVector3Array(-0.1, -0.25, 0, -0.0707126, -0.25, -0.0707126, -0.0707126, -0.25, 0.070693, -0.1, 0.25, 0, 0, -0.25, -0.1, -0.0707126, 0.25, -0.0707126, 0, -0.25, 0.1, -0.0707126, 0.25, 0.070693, 0.070693, -0.25, -0.0707126, 0, 0.25, -0.1, 0.070693, -0.25, 0.070693, 0, 0.25, 0.1, 0.1, -0.25, 0, 0.070693, 0.25, -0.0707126, 0.070693, 0.25, 0.070693, 0.1, 0.25, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq4xb"]
albedo_color = Color(0.196078, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_awgvl"]
material = SubResource("StandardMaterial3D_rq4xb")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_12o4j"]
points = PackedVector3Array(0.1, 0.1, 0.1, 0.1, 0.1, -0.1, -0.1, 0.1, 0.1, 0.1, -0.1, 0.1, 0.1, -0.1, -0.1, -0.1, 0.1, -0.1, -0.1, -0.1, 0.1, -0.1, -0.1, -0.1)

[node name="testcraft1" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232128, 0)
collision_layer = 4
collision_mask = 196623
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ys73k")
objectID = "testcraft1"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_57tlf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_2ml0b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307985, 0)
mesh = SubResource("BoxMesh_awgvl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307985, 0)
shape = SubResource("ConvexPolygonShape3D_12o4j")
