[gd_scene load_steps=12 format=3 uid="uid://yg8clck6x474"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_bomn3"]
[ext_resource type="ArrayMesh" uid="uid://cj7huxnprjrpq" path="res://assets/models/pub/Raum.obj" id="2_lofus"]
[ext_resource type="PackedScene" uid="uid://brr88ibcpmb4j" path="res://scenes/teleporter.tscn" id="3_0vpfk"]
[ext_resource type="ArrayMesh" uid="uid://xvjlx35kanxy" path="res://assets/models/pub/Tresen.obj" id="3_ndrhm"]
[ext_resource type="PackedScene" uid="uid://bbmagsn1leo2j" path="res://scenes/score.tscn" id="4_jcchi"]
[ext_resource type="PackedScene" uid="uid://cw0qc8nlbnwjj" path="res://scenes/object_scenes/pub/barhocker_destruction.tscn" id="5_a2iwf"]
[ext_resource type="PackedScene" uid="uid://bmogc34j05jip" path="res://scenes/object_scenes/pub/tisch_klein_destruction.tscn" id="6_66xwd"]
[ext_resource type="PackedScene" uid="uid://cenukpfporvah" path="res://scenes/object_scenes/pub/tisch_groß_destruction.tscn" id="7_0oxc3"]

[sub_resource type="Environment" id="Environment_m3w4k"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qos8j"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1elgc"]

[node name="Pub" type="Node3D"]
script = ExtResource("1_bomn3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.835088, 0.550116, 0, -0.550116, 0.835088, -2.38747, 2.60028, 4.43756)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m3w4k")

[node name="Raum" type="StaticBody3D" parent="." groups=["room"]]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Raum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38747, 0, 1.22963)
mesh = ExtResource("2_lofus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Raum"]
shape = SubResource("ConcavePolygonShape3D_qos8j")

[node name="OmniLight3D" type="OmniLight3D" parent="Raum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42792, 2.04989, 4.00189)

[node name="Tresen" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tresen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38747, 0, 1.22963)
mesh = ExtResource("3_ndrhm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tresen"]
shape = SubResource("ConcavePolygonShape3D_1elgc")

[node name="Teleporter" parent="." instance=ExtResource("3_0vpfk")]
transform = Transform3D(0.657715, 0, 0, 0, 0.767669, 0, 0, 0, 0.624765, 0.657029, 0, 4.86541)
teleport_level = "level_select"
label_text = "Level Selection"

[node name="Score" parent="." instance=ExtResource("4_jcchi")]
transform = Transform3D(1, 0, 0, 0, 0.929821, -0.368011, 0, 0.368011, 0.929821, -2.38747, 3.0332, -1.98262)

[node name="Hocker" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99326, 0, 2.67393)

[node name="Hocker1" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.999, 0, 1.69471)

[node name="Hocker2" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88393, 0, 1.68859)

[node name="Hocker3" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96629, 0, 3.67878)

[node name="Hocker4" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.604, 0, 1.67203)

[node name="Hocker5" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.524611, 0, 1.68852)

[node name="Hocker6" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599889, 0, 1.62886)

[node name="Kleiner Tisch" parent="." instance=ExtResource("6_66xwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24369, 0.0126005, 0.254371)

[node name="Hocker7" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23029, 0, 1.3869)

[node name="Hocker8" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97131, 0, 0.196097)

[node name="Hocker9" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22952, 0, -1.03965)

[node name="Großer Tisch" parent="." instance=ExtResource("7_0oxc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98347, 0, -1.51137)

[node name="Hocker10" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96024, 0, -1.48901)

[node name="Hocker11" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67956, 0, -0.477953)

[node name="Hocker12" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42134, 0, -0.500423)

[node name="Hocker13" parent="." instance=ExtResource("5_a2iwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0166187, 0, -1.48901)
