ea4bc82a6ad023ab7ee23ee620429895
::res://::1736772190
icon.svg::CompressedTexture2D::6818316856771372620::1736183127::1736772192::1::::<><>::
::res://assets/::1736508481
::res://assets/models/::1736508481
Blöcke.glb::PackedScene::5474577772146129015::1736508481::1736772192::1::::<><>::
Blöcke_kaputt.glb::PackedScene::7622186882264747808::1736508481::1736772192::1::::<><>::
dummy_raum.obj::Mesh::4716395109335626357::1736508481::1736772192::1::::<><>::
Stuhl.glb::PackedScene::8506596487847294332::1736508481::1736772193::1::::<><>::
Stuhl_kaputt.glb::PackedScene::6144342803175548079::1736508481::1736772193::1::::<><>::
Vase.glb::PackedScene::2425095529810170332::1736508481::1736772193::1::::<><>::
Vase_kaputt.glb::PackedScene::2831075805175399344::1736508481::1736772193::1::::<><>::
::res://scenes/::1736508481
main.tscn::PackedScene::8112109261686901245::1736508481::0::1::::<><>::uid://ntux64wp5hmy::::res://scenes/player.tscn<>uid://7oiv4x5w20g2::::res://scenes/Level/testlevel.tscn
player.tscn::PackedScene::952935231780693164::1736183127::0::1::::<><>::res://scripts/player.gd
testworld.tscn::PackedScene::8112109261686901245::1736350948::0::1::::<><>::res://scripts/testworld.gd<>uid://ntux64wp5hmy::::res://scenes/player.tscn<>res://addons/addons/destruction/destruction.gd<>uid://8npq7yp15586::::res://scenes/glb_scenes/blöcke.tscn<>uid://bb1ro5rm6yb1v::::res://scenes/glb_scenes/blöcke_kaputt.tscn<>uid://x7uujim2d4jp::::res://scenes/glb_scenes/stuhl_2.tscn<>uid://cllm2cln728u::::res://scenes/glb_scenes/stuhl_kaputt.tscn<>uid://depq4mioc2en2::::res://scenes/glb_scenes/vase_2.tscn<>uid://cd364n2pb2w8h::::res://scenes/glb_scenes/vase_kaputt.tscn
::res://scenes/Level/::1736727614
testlevel.tscn::PackedScene::2275469082689215875::1736727614::0::1::::<><>::uid://b8gwlrftd1c7n::::res://assets/models/dummy_raum.obj<>res://scripts/destruction.gd<>uid://bcy1nlojdvrcd::::res://scenes/object_scenes/vase.tscn<>uid://ijpoii8btt68::::res://scenes/object_scenes/stuhl.tscn<>uid://bglnn1bvt7qc3::::res://assets/models/Vase_kaputt.glb<>uid://ctsmotcwywjp4::::res://assets/models/Stuhl_kaputt.glb<>uid://cga3j5ocd81bb::::res://scenes/object_scenes/blöcke.tscn<>uid://dguikl2uowstc::::res://assets/models/Blöcke_kaputt.glb
::res://scenes/object_scenes/::1736508481
blöcke.tscn::PackedScene::5195692174580974595::1736508481::0::1::::<><>::uid://cj86q4pg0ewdj::::res://assets/models/Blöcke.glb
stuhl.tscn::PackedScene::581026338943674195::1736508481::0::1::::<><>::uid://dtgwnv6x1ix2k::::res://assets/models/Stuhl.glb
vase.tscn::PackedScene::2577945893997178499::1736508481::0::1::::<><>::uid://basy77ies5xdk::::res://assets/models/Vase.glb
::res://scripts/::1736727614
destruction.gd::GDScript::-1::1736727614::0::1::::Destruction<>Node3D<>::
player.gd::GDScript::-1::1736727614::0::1::::<>CharacterBody3D<>::
