0453c2224f3a23d633b93278348c95c7
::res://::1737642836
icon.svg::CompressedTexture2D::6818316856771372620::1737558871::1737559102::1::::<><>::
::res://addons/::1737558871
::res://addons/csv-data-importer/::1737558871
csv_data.gd::GDScript::-1::1737558871::0::1::::<>Resource<>::
import_plugin.gd::GDScript::-1::1737558871::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1737558871::0::1::::<><>::
plugin.gd::GDScript::-1::1737558871::0::1::::<>EditorPlugin<>::
::res://assets/::1737558871
::res://assets/models/::1737559103
Blöcke.glb::PackedScene::5474577772146129015::1737558871::1737559102::1::::<><>::
Blöcke_kaputt.glb::PackedScene::7622186882264747808::1737558871::1737559102::1::::<><>::
dummy_raum.obj::Mesh::4716395109335626357::1737558871::1737559102::1::::<><>::
Stuhl.glb::PackedScene::8506596487847294332::1737558871::1737559102::1::::<><>::
Stuhl_kaputt.glb::PackedScene::6144342803175548079::1737558871::1737559103::1::::<><>::
Vase.glb::PackedScene::2425095529810170332::1737558871::1737559103::1::::<><>::
Vase_kaputt.glb::PackedScene::2831075805175399344::1737558871::1737559103::1::::<><>::
::res://craftingRecipes/::1737559102
testlevel.csv::Resource::8447489305829402793::1737558871::1737559102::1::::<><>::res://addons/csv-data-importer/csv_data.gd
::res://scenes/::1737559544
main.tscn::PackedScene::8112109261686901245::1737559544::0::1::::<><>::res://scripts/main.gd
player.tscn::PackedScene::952935231780693164::1737559544::0::1::::<><>::res://scripts/player.gd
::res://scenes/items/::1737558871
::res://scenes/items/testlevel/::1737559545
0.tscn::PackedScene::2687235434952697889::1737559544::0::1::::<><>::res://scripts/item.gd
1.tscn::PackedScene::3931838055172333702::1737559544::0::1::::<><>::res://scripts/item.gd
2.tscn::PackedScene::8594462225613835084::1737559545::0::1::::<><>::res://scripts/item.gd
3.tscn::PackedScene::6698374337822308848::1737559545::0::1::::<><>::
4.tscn::PackedScene::7194946559923326579::1737559545::0::1::::<><>::
::res://scenes/Level/::1737559544
testlevel.tscn::PackedScene::2275469082689215875::1737559544::0::1::::<><>::uid://b8gwlrftd1c7n::::res://assets/models/dummy_raum.obj<>res://scripts/level.gd<>res://scripts/destruction.gd<>uid://bcy1nlojdvrcd::::res://scenes/object_scenes/vase.tscn<>uid://ijpoii8btt68::::res://scenes/object_scenes/stuhl.tscn<>uid://bglnn1bvt7qc3::::res://assets/models/Vase_kaputt.glb<>uid://ctsmotcwywjp4::::res://assets/models/Stuhl_kaputt.glb<>uid://cga3j5ocd81bb::::res://scenes/object_scenes/blöcke.tscn<>uid://dguikl2uowstc::::res://assets/models/Blöcke_kaputt.glb<>uid://bejym0re5ks8h::::res://scenes/items/testlevel/0.tscn<>uid://bwau2e4fx3op7::::res://scenes/items/testlevel/1.tscn<>uid://duphsi8xjyb7y::::res://scenes/items/testlevel/2.tscn
::res://scenes/object_scenes/::1737558871
blöcke.tscn::PackedScene::5195692174580974595::1737558871::0::1::::<><>::uid://cj86q4pg0ewdj::::res://assets/models/Blöcke.glb
stuhl.tscn::PackedScene::581026338943674195::1737558871::0::1::::<><>::uid://dtgwnv6x1ix2k::::res://assets/models/Stuhl.glb
vase.tscn::PackedScene::2577945893997178499::1737558871::0::1::::<><>::uid://basy77ies5xdk::::res://assets/models/Vase.glb
::res://scripts/::1737558871
destruction.gd::GDScript::-1::1737558871::0::1::::Destruction<>Node3D<>::
item.gd::GDScript::-1::1737558871::0::1::::<>RigidBody3D<>::
level.gd::GDScript::-1::1737558871::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1737558871::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1737558871::0::1::::<>CharacterBody3D<>::
