[gd_scene load_steps=7 format=3 uid="uid://cvpyl74t1vttl"]

[ext_resource type="Script" path="res://scripts/destruction.gd" id="1_qu6sr"]
[ext_resource type="PackedScene" uid="uid://byxh3ybnvdwxr" path="res://assets/models/pub/martini_glas_kaputt.blend" id="2_8tdfp"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="3_1ajed"]
[ext_resource type="PackedScene" uid="uid://usblutlb88jk" path="res://assets/models/pub/martini_glas.blend" id="4_1kunc"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_al3id"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_mqg6o"]

[node name="martini glas" type="Node3D"]
script = ExtResource("1_qu6sr")
fragmented = ExtResource("2_8tdfp")

[node name="martini glas" parent="." instance=ExtResource("3_1ajed")]
collision_mask = 196623
continuous_cd = true
contact_monitor = true
max_contacts_reported = 250
objectID = "barhocker_destruction"

[node name="martini_glas" parent="martini glas" instance=ExtResource("4_1kunc")]

[node name="GrabPointHandLeft" parent="martini glas" instance=ExtResource("4_al3id")]
transform = Transform3D(1, 0, 0, 0, 0.996532, -0.0832082, 0, 0.0832082, 0.996532, 0.013702, 0.109688, -0.0854077)

[node name="GrabPointHandRight" parent="martini glas" instance=ExtResource("5_mqg6o")]
transform = Transform3D(1, 0, 0, 0, 0.979575, -0.201078, 0, 0.201078, 0.979575, -0.0125828, 0.126399, -0.0785431)
