[gd_scene load_steps=5 format=3 uid="uid://d3xbhds6x1wx"]

[ext_resource type="PackedScene" uid="uid://qbrqy14vucg1" path="res://assets/models/pub/TischGroß.glb" id="1_jqrmn"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="2_xls00"]
[ext_resource type="Script" path="res://scripts/destruction.gd" id="3_d7r4t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_m7qn5"]

[node name="TischGroß" instance=ExtResource("1_jqrmn")]
script = ExtResource("2_xls00")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.737785, 0.0748193, 0.231251)
shape = SubResource("ConvexPolygonShape3D_m7qn5")

[node name="Destruction" type="Node3D" parent="." index="2"]
script = ExtResource("3_d7r4t")
