[gd_scene load_steps=7 format=3 uid="uid://bbcug48yd8xve"]

[ext_resource type="PackedScene" uid="uid://c1yh3celvb7vb" path="res://scenes/object_scenes/office/cubicle_wall.tscn" id="1_htpkl"]
[ext_resource type="PackedScene" uid="uid://c7mlcctj5ccad" path="res://scenes/object_scenes/office/coffee_table.tscn" id="2_xre2j"]
[ext_resource type="PackedScene" uid="uid://cw8pkvvwlkotb" path="res://scenes/object_scenes/office/computer.tscn" id="3_r6t2v"]
[ext_resource type="PackedScene" uid="uid://02x5grhkb113" path="res://scenes/object_scenes/office/monitor.tscn" id="4_sc344"]
[ext_resource type="PackedScene" uid="uid://ud00ecvinato" path="res://scenes/object_scenes/office/keyboard.tscn" id="5_drhn0"]
[ext_resource type="PackedScene" uid="uid://be36fd1wq6q5k" path="res://scenes/object_scenes/office/office_chair.tscn" id="6_jtfp8"]

[node name="Cubicle" type="Node3D"]

[node name="CubicleWall" parent="." instance=ExtResource("1_htpkl")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 1.2, 0)

[node name="CubicleWall2" parent="." instance=ExtResource("1_htpkl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.2, 0, -1, 0, -4.37114e-08, -1.1, 1.2, 1.2859)

[node name="CubicleWall3" parent="." instance=ExtResource("1_htpkl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.2, 0, -1, 0, -4.37114e-08, 1.1, 1.2, 1.304)

[node name="coffee_table" parent="." instance=ExtResource("2_xre2j")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0.757254)

[node name="monitor" parent="." instance=ExtResource("4_sc344")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.21596, 1.04492, 0.472958)

[node name="keyboard" parent="." instance=ExtResource("5_drhn0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.667, 0, -1, 0, -4.37114e-08, 0.166314, 0.953349, 1.01838)

[node name="computer" parent="." instance=ExtResource("3_r6t2v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.737294, 1.34309, 0.578991)

[node name="office_chair" parent="." instance=ExtResource("6_jtfp8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0939007, 2.26069)
